{
  "name": "glantschnig-pro",
  "version": "1.0.1",
  "description": "a blog/website - redesign of the website",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "dependencies": {
    "hapi": "^8.6.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Safari92/glantschnig-pro"
  },
  "author": "Christopher Glantschnig <christopher.glantschnig@gmail.com>",
  "license": "MIT"
}
